# ms-admin-user-be

./: README.md
02-fuentes/ms-admin-usuario-be/: .gitignore  Dockerfile  build.gradle  settings.gradle
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/: MsAdminUsuarioBeApplication.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/advice/: ErrorHandlerAdvice.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/commons/: AdminValidUtil.java  Constantes.java  EncryptorDecryptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/config/: SecurityConfig.java  ValidationConfig.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/controller/: PhoneController.java  UserController.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/dto/: DetailErrorDTO.java  ErrorDTO.java  PhoneDTO.java  PhoneDetailDTO.java  UpdateUserDTO.java  UserCreateResponseDTO.java  UserDTO.java  UserDetailDTO.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/entity/: Phone.java  User.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/exception/: BusinessException.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/repository/: PhoneRepository.java  UserRepository.java
02-fuentes/ms-admin-usuario-be/src/main/java/cl/commons/ms/admin/usuario/be/service/: PhoneService.java  UserService.java
02-fuentes/ms-admin-usuario-be/src/main/resources/: application.properties
02-fuentes/ms-admin-usuario-be/src/test/java/cl/commons/ms/admin/usuario/be/: ErrorHandlerAdviceTest.java  MsAdminUsuarioBeApplicationTests.java
02-fuentes/ms-admin-usuario-be/src/test/java/cl/commons/ms/admin/usuario/be/controller/: PhoneControllerTest.java  UserControllerTest.java
(+7 files in other folders)
