server.port=8081
server.servlet.context-path=/api

encryptor.encryptor.secretKey=Dm82#fU7*6UwHrM!
encryptor.encryptor.initVector=3q5KfXhN2sJtRbV7

jwt.secret.key=p5z5A5HkqrWzwoISfkcw+FDTZ+4B4vhQ/j8Gc1xyCQI=

spring.datasource.url=jdbc:h2:~/backadm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=BACKADM
spring.datasource.password=backadm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
